<!DOCTYPE html>
<html lang="en">

<head>
  <title>百佳超市</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!--Buttons-->
  <link rel="stylesheet" href="assets/css/buttons.css">

  <!-- STYLESHEET CSS FILES -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/nivo-lightbox.css">
  <link rel="stylesheet" href="assets/css/nivo_themes/default/default.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
  <!-- preloader section -->
  <div class="preloader">
    <div class="sk-spinner sk-spinner-rotating-plane"></div>
  </div>
  <!-- home section -->
  <section id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h1 class="wow bounceInDown rotate">百佳超市</h1>
          <br>
          <h2 class="wow bounce">PARK TO SHOP</h2>
          <h3 class="wow bounce">Cleveland</h3>
          <a href="#intro" class="btn btn-default smoothScroll">开始浏览</a>
        </div>
      </div>
    </div>
  </section>
  <!-- navigation section -->
  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span
            class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">百佳超市 (CLE)</a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home" class="smoothScroll">首页</a></li>
          <li><a href="#intro" class="smoothScroll">百佳宗旨</a></li>
          <li><a href="#promo" class="smoothScroll">特价信息</a></li>
          <li><a href="#work" class="smoothScroll">产品展示</a></li>
          <li><a href="#team" class="smoothScroll">技术中心</a></li>
          <li><a href="#career" class="smoothScroll">人才招聘</a></li>
          <li><a href="#contact" class="smoothScroll">联系我们</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- intro section -->
  <section id="intro">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 title">
          <h3 class="wow bounce">顾客至上</h3>
          <h3 class="wow bounce">We Put Customers First!</h3>
          <br>
          <br>
          <br>
        </div>
      </div>

    </div>
    </div>
    </div>
  </section>

  <!-- promo section -->
  <div id="promo">
    <div class="container">
      <div class="row">

        <br>
        <h2>特价产品</h2>
        <br>
        <br>
        <div class="row">
          <div class="col-md-12 col-sm-12"></div>
          <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s">
            <a href="assets/images/sale/cracker.jpg" data-lightbox-gallery="portfolio-gallery">
              <img src="assets/images/sale/cracker.jpg" alt="promo img">

            </a>
            <div style="position:absolute; z-index:8; left: 10%; top:10px">
              <h4 class="addCom wow fadeIn">天福 苏打饼干</h5>

              <h5 class="addCom wow fadeIn">Save $2 !</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="assets/images/Sale/mantou.jpg"
              data-lightbox-gallery="portfolio-gallery"><img src="assets/images/Sale/mantou.jpg"
                alt="promo img"></a></div>

          <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="assets/images/sale/rice.jpg"
              data-lightbox-gallery="portfolio-gallery"><img src="assets/images/sale/rice.jpg" alt="promo img"></a>
          </div>

          <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="assets/images/Sale/sugar.png"
              data-lightbox-gallery="portfolio-gallery"><img src="assets/images/Sale/sugar.png" alt="promo img"></a>
          </div>
          <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="assets/images/Sale/zao.jpg"
              data-lightbox-gallery="portfolio-gallery"><img src="assets/images/Sale/zao.jpg" alt="promo img"></a>
          </div>
          <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="assets/images/Sale/xxx.jpg"
              data-lightbox-gallery="portfolio-gallery"><img src="assets/images/Sale/xxx.jpg" alt="promo img"></a>
          </div>
          <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="assets/images/Sale/yanwo.jpg"
              data-lightbox-gallery="portfolio-gallery"><img src="assets/images/Sale/yanwo.jpg" alt="promo img"></a>
          </div>
          <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="assets/images/Sale/luoshifen.jpg"
              data-lightbox-gallery="portfolio-gallery"><img src="assets/images/Sale/luoshifen.jpg"
                alt="promo img"></a></div>
          <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="assets/images/Sale/SSS.jpg"
              data-lightbox-gallery="portfolio-gallery"><img src="assets/images/sale/ss.jpg" alt="promo img"></a>
          </div>
          <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="assets/images/Sale/yin.jpg"
              data-lightbox-gallery="portfolio-gallery"><img src="assets/images/Sale/yin.jpg"
                alt="promo img"></a></div>
          <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="assets/images/Sale/DC.jpg"
              data-lightbox-gallery="portfolio-gallery"><img src="assets/images/Sale/DC.jpg"
                alt="promo img"></a></div>
          <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="assets/images/Sale/longxia.jpg"
              data-lightbox-gallery="portfolio-gallery"><img src="assets/images/Sale/longxia.jpg"
                alt="promo img"></a></div>
        </div>
      </div>
    </div>
  </div>


  <!-- work section -->
  <section id="work">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 title">
          <h2>产品展示</h2>
          <hr>
          <p></p>
        </div>

      </div>
    </div>
  </section>
  <!-- team section -->
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
          <h2>我们的团队</h2>
          <hr>
          <h4>都非常专业</h4>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6 wow fadeIn" data-wow-delay="0.9s">
          <img src="assets/images/team/1.JPG" class="img-responsive" alt="team img">
          <div class="team-des">
            <h4>张钓鱼</h4>
            <h3>Designer</h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6 wow fadeIn" data-wow-delay="1.3s">
          <img src="assets/images/team/2.JPG" class="img-responsive" alt="team img">
          <div class="team-des">
            <h4>张割草</h4>
            <h3>Manager</h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6 wow fadeIn" data-wow-delay="1.6s">
          <img src="assets/images/team/3.jpg" class="img-responsive" alt="team img">
          <div class="team-des">
            <h4>张剪头</h4>
            <h3>Developer</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- career section -->
  <div id="career">
    <div class="container">
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
        <h2>人才招聘</h2>
        <hr>
        <h4>我们同样要找专业的</h4>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="plan wow bounceIn" data-wow-delay="0.3s">
          <div class="plan_title">
            <h3>研究员、助理研究员</h3>
          </div>
          <div class="plan_sub_title">
            <small>招聘单位：千辉药业（安徽）有限责任公司</small>
          </div>
          <ul>
            <li>人数：若干名 专业</li>
            <li>要求：有机化学、药物化学、精细化工、化学工程与工艺等相关专业</li>
            <li>学历要求：本科及以上学历</li>
            <li>工作经验：本科生 3年以上 有机合成工作经验 研究生 1年以上 有机合成工作经验</li>
            <li>外语要求：能熟练阅读英语或日语文献</li>
            <li>待遇：面议</li>
          </ul>
          <button class="btn btn-warning">申请</button>
        </div>
      </div>


    </div>
  </div>
  <!-- contact section -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
          <h2>联系我们</h2>
          <hr>
          <h4>若有任何问题或者商业合作的意愿 请联系我们</h4>
        </div>
        <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 contact-form wow fadeInUp" data-wow-delay="0.9s">
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="姓名/Name" required="required">
            <input type="email" class="form-control" placeholder="邮箱地址/Email" required="required">
            <input type="email" class="form-control" placeholder="联系电话/Phone" required="required">
            <textarea class="form-control" placeholder="留言/Message" rows="6" required="required"></textarea>
            <input type="submit" class="form-control" value="SEND EMAIL">
            <button class="button-pill"><a href="Mailto:virus00719@gmail.com">Send</a></button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h2 class="wow fadeIn" data-wow-delay="0.9s">关注我们</h2>
          <br>
          <br>
          <ul class="social-icon">
            <li><a href="#" class="fa fa-wechat wow bounceIn" data-wow-delay="0.3s"></a></li>
            <li><a href="#" class="fa fa-wechat wow bounceIn" data-wow-delay="0.3s"></a></li>
            <li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.6s"></a></li>

          </ul>
        </div>
        <div class="col-md-12 col-sm-12 copyright">
          <p>Copyright © 2020 百佳超市 (克利夫兰分店) | PARK TO SHOP (Cleveland)</p>

            
        </div>
      </div>
    </div>
  </footer>
  <!-- JAVASCRIPT JS FILES -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/nivo-lightbox.min.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
  <script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/jquery.parallax.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>
